item.fireStarter.name=Survivalist's Fire Starter
item.survivalKnife.name=Survivalist's Knife
item.fishHook.name=Fish Hook
item.paracord.name=Paracord Bundle
item.slingshot.name=Wooden Slingshot
item.ironSlingshot.name=Iron Slingshot
item.diamondSlingshot.name=Diamond Slingshot
item.ration.name=Camp Ration
item.hideCow.name=Cow Hide
item.hidePig.name=Pig Hide
item.hideSheep.name=Sheep Hide
item.hideDeer.name=Deer Hide
item.leatherRaw.name=Raw Leather
item.ringWood.name=Wooden Ring
item.ringIron.name=Iron Ring
item.ringGold.name=Golden Ring
item.tiaraWood.name=Wooden Tiara
item.tiaraIron.name=Iron Tiara
item.tiaraGold.name=Golden Tiara
item.beltDwarf.name=Dwarven Sash
item.pendantMermaid.name=Mermaid's Pendant
item.pauldronInferno.name=Inferno Pauldrons

tile.lantern.name=Lantern
tile.stickBundle.name=Bundle of Sticks